{
    "name": "wiktionary-language-filter",
    "version": "1.0.0",
    "description": "Only show selected languages in a Wiktionary entry.",
    "main": "lib/",
    "module": "lib/",
    "bin": {
        "zict-preprocessor": "bin/main.mjs"
    },
    "scripts": {
        "test": "node tests/test.mjs"
    },
    "keywords": [
        "wiktionary",
        "dictionary"
    ],
    "author": "Luis David Licea Torres <luisliceatorres@gmail.com> (https://luisliceatorres.com/)",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "jsdom": "^21.1.0"
    },
    "devDependencies": {
        "eslint": "^8.36.0"
    }
}
